# Marine-Location-app

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/android_boat_exam_final/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android_boat_exam_final/: Global.kt
app/src/main/java/com/example/android_boat_exam_final/database/: LocationEntity.kt
app/src/main/java/com/example/android_boat_exam_final/ui/details/: LocationDetails.kt
app/src/main/java/com/example/android_boat_exam_final/ui/list/: LocationList.kt  LocationListAdapter.kt
app/src/main/res/layout-v21/: activity_splash_screen.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_boat.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  ic_launcher_boat_background.xml  ids.xml  strings.xml
app/src/test/java/com/example/android_boat_exam_final/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
src/androidTest/java/com/example/android_boat_exam_final/: ExampleInstrumentedTest.kt
src/main/: AndroidManifest.xml
src/main/java/com/example/android_boat_exam_final/data/: Locations.kt
src/main/java/com/example/android_boat_exam_final/database/: LocationDatabase.kt  LocationsDAO.kt
src/main/java/com/example/android_boat_exam_final/ui/details/: LocationsDetailsAdapter.kt
src/main/java/com/example/android_boat_exam_final/ui/main/: MainActivity.kt
src/main/java/com/example/android_boat_exam_final/ui/map/: LocationMapsActivity.kt
src/main/java/com/example/android_boat_exam_final/ui/splash/: SplashScreenActivity.kt
src/main/res/layout/: activity_maps.xml  activity_splash_screen.xml  list_locations.xml  location_details_row.xml  locations_individual.xml
src/main/res/menu/: main_menu.xml
src/main/res/mipmap-anydpi-v26/: ic_launcher_boat.xml
src/main/res/values/: colors.xml  google_maps_api.xml  ic_launcher_boat_background.xml  ids.xml  strings.xml
src/test/java/com/example/android_boat_exam_final/: ExampleUnitTest.kt
