<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#26FFFFFF">

    <TextView
        android:id="@+id/tV_locations_individual_row"
        android:layout_width="358dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:background="#25ACA8A8"
        android:fadingEdge="horizontal"
        android:fadingEdgeLength="3dp"
        android:paddingStart="20dp"
        android:paddingLeft="21dp"
        android:paddingTop="11dp"
        android:paddingEnd="19dp"
        android:paddingRight="20dp"
        android:paddingBottom="8dp"
        android:text="@string/place_name"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.004" />

    <ImageView
        android:id="@+id/iV_locations_row"
        android:layout_width="52dp"
        android:layout_height="50dp"
        android:layout_marginStart="12dp"
        android:layout_marginLeft="12dp"

        android:contentDescription="@string/MapPin"

        android:paddingRight="8dp"
        android:paddingBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.454"
        app:layout_constraintStart_toEndOf="@+id/tV_locations_individual_row"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/ic_map_marker_google"
        tools:ignore="RtlSymmetry"
        android:paddingEnd="8dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
